.photo-grid {
 display: grid;
 grid-template-columns: repeat(1, 1fr);
 gap: 12px;
 margin: 64px auto 0 auto;
}

@media  screen and (min-width: 767px) {
 .photo-grid {
  width: calc(100% - 24px - 24px);
  margin: 88px auto 0 auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
 }
}

@media screen and (min-width: 1025px) {
 .photo-grid {
  width: calc(100% - 48px - 48px);
  margin: 92px auto 0 auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
 }
}

@media screen and (min-width: 1280px) {
 .photo-grid {
  width: calc(100% - 48px - 48px);
  margin: 92px auto 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
 }
}